werner_files/AlphaScan-GUI-master/GmapGui/AlphaScanSettings.xaml

<Window x:Class="GmapGui.AlphaScanSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmapGui"
        mc:Ignorable="d"
        Title="Alpha Scan Settings" Height="600" Width="620" WindowStyle="ToolWindow" Icon="Transparent CES Logo.png" ResizeMode="NoResize">
    <Grid Background="#b01e24">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Expander Header="Map Files" Foreground="White" Grid.Row="0" Background="Transparent">
                    <StackPanel>
                        <Grid Background="White" Height="58">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <TextBox Name="txb_defaultMapFile" HorizontalAlignment="Left" Height="21" Margin="134,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" IsEnabled="False" Foreground="Black" BorderBrush="Black" Grid.Row="0">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White"/>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="Default Map File" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="100" Grid.Row="0"/>
                            <Button Name="btn_selectDefaultMap" Content="📂" HorizontalAlignment="Left" Margin="562,5,0,0" VerticalAlignment="Top" Width="21" Foreground="Black" Click="btn_selectDefaultMap_Click" Background="#FFBDBDBD" RenderTransformOrigin="-1.6,0.55" Grid.Row="0" Height="21"/>
                            <Label Content="Default Permissions File" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="134" Grid.Row="1"/>
                            <TextBox x:Name="txb_defaultPermissionsFile" HorizontalAlignment="Left" Height="21" Margin="134,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" IsEnabled="False" Foreground="Black" Background="White" BorderBrush="Black" Grid.Row="1"/>
                            <Button x:Name="btn_selectDefaultPermissions" Content="📂" HorizontalAlignment="Left" Margin="562,3,0,0" VerticalAlignment="Top" Width="21" Foreground="Black"  Background="#FFBDBDBD" RenderTransformOrigin="-1.6,0.55" Grid.Row="1" Click="btn_selectDefaultPermissions_Click" Height="21"/>

                        </Grid>
                    </StackPanel>
                </Expander>

                <Separator Background="White" Grid.Row="1"/>

                <Expander Header="mmWave Settings" Grid.Row="7" Foreground="White">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="0" Background="White"/>
                        <Label Content="UART Port" Grid.Row="1"/>
                        <ComboBox Name="mmWaveUARTPort" Width="160" HorizontalAlignment="Right" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,0,8,0" DropDownOpened="mmWaveUARTPort_DropDownOpened"></ComboBox>
                        <Separator Grid.Row="2" Background="White"/>
                        <Label Content="DATA Port" Grid.Row="3"/>
                        <ComboBox Name="mmWaveDataPort" Width="160" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,8,0" DropDownOpened="mmWaveDataPort_DropDownOpened"/>
                        <Separator Grid.Row="4" Background="White"/>
                        <Label Content="Save mmWave" Grid.Row="5"/>
                        <CheckBox Name="savemmWaveOption" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Margin="0,6,8,5" Width="15"/>
                        <Separator Grid.Row="6" Background="White"/>
                        <Label Content="Config File" Grid.Row="7"/>
                        <TextBox Name="mmWaveconfigDirectory" Grid.Row="7" HorizontalAlignment="Left" Height="21" Margin="134,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" IsEnabled="False" Foreground="Gray" BorderBrush="Black"/>
                        <Button Name="mmWaveselectConfig" Content="📂" HorizontalAlignment="Left" Margin="562,1,0,0" VerticalAlignment="Top" Width="21" Foreground="Black"  Background="#FFBDBDBD" RenderTransformOrigin="-1.6,0.55" Grid.Row="7" Click="mmWaveselectConfig_Click" Height="21"/>

                    </Grid>
                </Expander>

                <Separator Grid.Row="4" Background="White"/>

                <Expander Header="Global Settings" Grid.Row="3" Foreground="White">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="7" Background="White"/>
                        <Separator Grid.Row="8" Background="White"/>
                        <Label Content="Save Directory" Grid.Row="9"/>
                        <TextBox Name="globalSaveDirectory"  HorizontalAlignment="Left" Height="21" Margin="134,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" IsEnabled="False" Foreground="Gray" BorderBrush="Black" Grid.Row="9"/>
                        <Button Name="globalSelectSaveDirectory" Content="📂" HorizontalAlignment="Left" Margin="562,1,0,0" VerticalAlignment="Top" Width="21" Foreground="Black"  Background="#FFBDBDBD" RenderTransformOrigin="-1.6,0.55" Grid.Row="9" Click="globalSelectSaveDirectory_Click" Height="21"/>
                        <Separator Grid.Row="10" Background="White"/>
                        <Label Content="Vehicle Side" Grid.Row="11"/>
                        <ComboBox Name="VehicleSideSelect" Width="160" HorizontalAlignment="Right" Grid.Row="11" Margin="0,0,8,0">
                            <ComboBoxItem Content="Left"/>
                            <ComboBoxItem Content="Right"/>
                        </ComboBox>
                        <Separator Grid.Row="12" Background="White"/>
                    </Grid>
                </Expander>

                <Separator Grid.Row="6" Background="White"/>

                <Expander Header="GPS Settings" Grid.Row="5" Foreground="White">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Separator Background="White" Grid.Row="0"/>
                        <Label Content="COMM Port" Grid.Row="1"/>
                        <ComboBox Name="gpsCOMMPort" Width="160" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="1" DropDownOpened="gpsCOMMPort_DropDownOpened"/>
                        <Separator Background="White" Grid.Row="2"/>
                        <Label Content="Save GPS" Grid.Row="3"/>
                        <CheckBox Name="saveGPSOption" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,8,5" Width="15" Grid.Row="3"/>
                        <Separator Background="White" Grid.Row="4"/>
                        <Label Content="Enable RTK" Grid.Row="5"/>
                        <CheckBox Name="gpsEnableRTK" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,8,5" Width="15" Grid.Row="5"/>
                        <Separator Background="White" Grid.Row="6"/>
                        <Label Content="GPS Rate (ms)" Grid.Row="7"/>
                        <TextBox Name="gpsRate" HorizontalAlignment="Left" Height="21" Margin="134,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Foreground="Black" BorderBrush="Black" Grid.Row="7"/>
                    </Grid>
                </Expander>

                <Separator Grid.Row="8" Background="White"/>

                <Expander Header="RFID Settings" Grid.Row="9" Foreground="White">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Separator Grid.Row="0" Background="White"/>

                        <Label Content="Username" Grid.Row="1"/>
                        <TextBox Name="RFIDUserName" HorizontalAlignment="Left" Height="21" Margin="134,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Foreground="Black" BorderBrush="Black" Grid.Row="1"/>

                        <Label Content="Password" Grid.Row="3"/>
                        <TextBox Name="RFIDPassword" HorizontalAlignment="Left" Height="21" Margin="134,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Foreground="Black" BorderBrush="Black" Grid.Row="3"/>

                        <Label Content="Reader IP" Grid.Row="5"/>
                        <TextBox Name="RFIDReaderIP" HorizontalAlignment="Left" Height="21" Margin="134,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Foreground="Black" BorderBrush="Black" Grid.Row="5"/>

                        <Label Content="Server IP" Grid.Row="7"/>
                        <TextBox Name="RFIDServerIP" HorizontalAlignment="Left" Height="21" Margin="134,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Foreground="Black" BorderBrush="Black" Grid.Row="7"/>

                        <Label Content="Port" Grid.Row="9"/>
                        <TextBox Name="RFIDPort" HorizontalAlignment="Left" Height="21" Margin="134,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Foreground="Black" BorderBrush="Black" Grid.Row="9"/>

                        <Label Content="Save RFID" Grid.Row="10"/>
                        <CheckBox Name="saveRFIDOption" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,8,5" Width="15" Grid.Row="10"/>

                        <Label Content="Enable Blacklist" Grid.Row="11"/>
                        <CheckBox Name="enableBlacklistOption" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,8,5" Width="15" Grid.Row="11"/>

                        <Label Content="Blacklist Tag List" Grid.Row="12"/>
                        <TextBox Name="blackListFileDirectoryText"  HorizontalAlignment="Left" Height="21" Margin="134,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" IsEnabled="False" Foreground="Gray" BorderBrush="Black" Grid.Row="12"/>
                        <Button Name="blacklistFileDirectory" Content="📂" HorizontalAlignment="Left" Margin="562,1,0,0" VerticalAlignment="Top" Width="21" Foreground="Black"  Background="#FFBDBDBD" RenderTransformOrigin="-1.6,0.55" Grid.Row="12" Click="selectBlacklistBtn" Height="21"/>
                    </Grid>
                </Expander>

                <Separator Grid.Row="11" Background="White"/>

                <Expander Header="Permissions" Grid.Row="12" Foreground="White">
                    <Grid Background="#b01e24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <Expander Header="Create New Permission File" Background="DarkRed" Margin="0,0,0,0" Grid.Row="0" Foreground="White" Grid.RowSpan="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="File Name " Foreground="Black" Grid.Row="0" Grid.ColumnSpan="3"/>
                                <TextBox Name="newPermFileName" Height="21" Margin="134,3,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="3"/>

                                <Label Content="Permission Name" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Name="tbx_PermName" Grid.Row="1" Grid.Column="0" Margin="99,5,5,5" BorderBrush="Black"/>

                                <Label Content="Lower Bound" Grid.Row="1" Grid.Column="1"/>
                                <TextBox  Name="txb_lowBound" Grid.Row="1" Grid.Column="1" Margin="99,5,5,5" BorderBrush="Black" MaxLength="5" IsUndoEnabled="False"/>

                                <Label Content="Upper Bound" Grid.Row="1" Grid.Column="2"/>
                                <TextBox Name="txb_hiBound" Grid.Row="1" Grid.Column="2" Margin="99,5,5,5" BorderBrush="Black" MaxLength="5"/>

                                <ListBox Name="lsb_PermInfo" Grid.Row="3" Grid.ColumnSpan="3">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBoxItem Content="Name" FontWeight="Bold"/>
                                    <ListBoxItem Content="| Lower Bound" FontWeight="Bold"/>
                                    <ListBoxItem Content="| Upper Bound" FontWeight="Bold"/>
                                </ListBox>

                                <Button Grid.Row="2" Content="Add To List" Click="Button_Click" Grid.ColumnSpan="3" Height="30"/>
                                <Button Name="btn_RemoveItem" Grid.Row="4" Content="Remove From List" Click="btn_RemoveItem_Click" Grid.ColumnSpan="3" Height="30"/>
                                <Button Name="btn_CreateFile" Grid.Row="5" Content="Create and Save File" Grid.ColumnSpan="3" Height="30" Click="btn_CreateFile_Click"/>
                            </Grid>
                        </Expander>
                        <Expander Header="Edit Existing Permission File" Background="DarkRed" Margin="0,0,0,0" Grid.Row="2" Foreground="White">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Choose File " Foreground="Black" Grid.Row="0" Grid.ColumnSpan="3"/>
                                <TextBox x:Name="txb_editFileName" Height="21" Margin="134,3,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="3"/>
                                <Button Name="btn_editPermFile" Content="📂" HorizontalAlignment="Right" Margin="0,3,9,0" VerticalAlignment="Top" Width="21" Foreground="Black"  Background="#FFBDBDBD" RenderTransformOrigin="-1.6,0.55" Grid.Row="0" Grid.Column="2" Click="btn_editPermFile_Click" Height="21"/>
                                <Label Content="Permission Name" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Name="txb_editPermName" Grid.Row="1" Grid.Column="0" Margin="99,5,5,5" BorderBrush="Black"/>

                                <Label Content="Lower Bound" Grid.Row="1" Grid.Column="1"/>
                                <TextBox Name="txb_editPermLo"  Grid.Row="1" Grid.Column="1" Margin="99,5,5,5" BorderBrush="Black" MaxLength="5" IsUndoEnabled="False"/>

                                <Label Content="Upper Bound" Grid.Row="1" Grid.Column="2"/>
                                <TextBox Name="txb_editPermHi" Grid.Row="1" Grid.Column="2" Margin="99,5,5,5" BorderBrush="Black" MaxLength="5"/>

                                <ListBox Name="lbx_LoadedPermStuff" Grid.Row="3" Grid.ColumnSpan="3">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBoxItem Content="Name" FontWeight="Bold"/>
                                    <ListBoxItem Content="| Lower Bound" FontWeight="Bold"/>
                                    <ListBoxItem Content="| Upper Bound" FontWeight="Bold"/>
                                </ListBox>

                                <Button Name="btn_addToListEdit" Grid.Row="2" Content="Add To List" Grid.ColumnSpan="3" Height="30" Click="btn_addToListEdit_Click"/>
                                <Button Name="btn_RemoveFromListEdit" Grid.Row="4" Content="Remove From List" Grid.ColumnSpan="3" Height="30" Click="btn_RemoveFromListEdit_Click"/>
                                <Button Name="btn_saveEditFile" Grid.Row="5" Content="Save File" Grid.ColumnSpan="3" Height="30" Click="btn_saveEditFile_Click"/>
                            </Grid>

                        </Expander>

                    </Grid>
                </Expander>


            </Grid>

        </ScrollViewer>
        <Button Name="btn_exit" Content="Exit" HorizontalAlignment="Right" Margin="0,9,9,3" VerticalAlignment="Center" Width="75" Click="btn_exit_Click" Grid.Row="1" Height="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB44F4F" Offset="0.897"/>
                    <GradientStop Color="DarkRed" Offset="0.48"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838383" Offset="0.993"/>
                    <GradientStop Color="White" Offset="0.39"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="saveSettings" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"  Content="Save Settings" Grid.Row="1" Margin="0,9,88,3" Foreground="White" Click="saveSettings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB44F4F" Offset="0.897"/>
                    <GradientStop Color="DarkRed" Offset="0.48"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838383" Offset="0.993"/>
                    <GradientStop Color="White" Offset="0.39"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="changePass" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"  Content="Change Password" Grid.Row="1" Margin="0,9,500,3" Foreground="White" Click="changePass_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB44F4F" Offset="0.897"/>
                    <GradientStop Color="DarkRed" Offset="0.48"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838383" Offset="0.993"/>
                    <GradientStop Color="White" Offset="0.39"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
