werner_files/AlphaScan-GUI-master/GmapGui/DataAcquisition.xaml

<Window x:Class="GmapGui.DataAquisition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmapGui"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="Data Acquisition" Height="1080" Width="1920" Icon="thumbnail.png" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <WindowsPresentation:GMapControl Name="MainMap" Grid.ColumnSpan="2" Margin="0" Grid.Row="1" RenderTransformOrigin="-2.92,-0.02">
        </WindowsPresentation:GMapControl>
        <DockPanel x:Name="dataAquisitionMenu" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu x:Name="enforcementTabs" Background="#b01e24" Foreground="White" FontSize="18">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate >
                        <DockPanel VerticalAlignment="Stretch" LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Start Acquisition" HorizontalAlignment="Left" Click="startAllSensorsBtn_Click" DockPanel.Dock ="Left"/>
                <MenuItem Header="Stop Acquisition" HorizontalAlignment="Left" Click="stopAllSensorsBtn_Click" DockPanel.Dock ="Left"/>
                <MenuItem Header="Abort Acquisition" DockPanel.Dock="Left" HorizontalAlignment="Left" Click="abortAllBtn_Click"/>
                <MenuItem Name ="ShowLog" Header="Show/Hide Log" HorizontalAlignment="Left" DockPanel.Dock ="Left" Click="ShowLog_Click"/>
                <MenuItem Header="Exit ✕" HorizontalAlignment="Right"   Click="Exit_DataAcquisition_Click" DockPanel.Dock="Right"/>
                <MenuItem Header="Show/Hide Detailed Status" Name="ToggleLowLevel" Click="ToggleLowLevel_Click"/>


            </Menu>
        </DockPanel>

        <StackPanel Name ="SensorStatusPanel" Grid.Row="1">
            <DockPanel Name ="allSensorsPanel" DockPanel.Dock="Top" Visibility="Visible">
                <TextBlock x:Name="geolocationCombinerBlock" Text="Not Geolocating" FontWeight="Black" FontSize="20" VerticalAlignment="Center" Background="Red" Height="48" Width="200" TextAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0"/>
                <TextBlock x:Name="tagLocationCombinerBlock" Text="Not Combining" FontWeight="Black" FontSize="20" VerticalAlignment="Center" Background="Red" Height="48" Width="200" TextAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0"/>
            </DockPanel>
            <DockPanel Name ="mmWavePanel" DockPanel.Dock="Top" Visibility="Visible">
                <TextBlock x:Name="mmWaveStatusBlock" Text="mmWave OFF" FontWeight="Black" FontSize="20" VerticalAlignment="Center" Background="Red" Height="48" Width="200" Margin="4,0,0,0" TextAlignment="Center" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Name ="GPSPanel" DockPanel.Dock="Top" Visibility="Visible">
                <TextBlock x:Name="GPSStatusBlock" Text="GPS OFF" FontWeight="Black" FontSize="20" VerticalAlignment="Center" Background="Red" Height="48" Width="200" TextAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0"/>
            </DockPanel>
            <DockPanel Name ="RFIDPanel" DockPanel.Dock="Top" Visibility="Visible">
                <TextBlock x:Name="RFIDStatusBlock" Text="RFID OFF" FontWeight="Black" FontSize="20" VerticalAlignment="Center" Background="Red" Height="48" Width="200" TextAlignment="Center" HorizontalAlignment="Left" Margin="4,1,0,0"/>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="LogPanel" Grid.Row="1" Visibility="Collapsed">
            <TextBox Name="sensorLogBlock" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Width="750" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="Visible" TextWrapping="Wrap" IsReadOnly="True"/>
            <Button Name="clearLogBtn" Content="Clear Log" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="0,0.6,9.6,0" Click="clearLogBtn_Click" Visibility="Visible"/>
        </StackPanel>
        
    </Grid>
</Window>
