werner_files/AlphaScan-GUI-master/GmapGui/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    x:Class="GmapGui.MainWindow"
        mc:Ignorable="d"
        Title="AlphaScan Preliminary GUI" Height="1080" Width="1920" Background="White" Icon="\Images\Transparent CES Logo.png" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary Source="CustomStyles.xaml"/>
        
    </Window.Resources>
    <Grid Name ="grid1" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        
        
        <DockPanel Name="dpl_mapManager" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu Name="mapManagerTabs" Background="#b01e24" Foreground="White" VerticalAlignment="Stretch" FontSize="18">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate >
                        <DockPanel VerticalAlignment="Stretch" LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="new_Parkzone" Header="_New" Background="#b01e24" Foreground="White">
                    
                    <MenuItem Style="{DynamicResource EndMenuStyle}" Name="new_ParkingLot" Header="_Parking Lot" Background="#b01e24" Foreground="White" Tag="Lot" Click="new_ParkingLot_Click"/>
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Name="new_Area" Header="_Sub Area" Background="#b01e24" Foreground="White" Tag="Area"/>
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Name="new_ParkingSpace" Header="_Parking Space" Background="#b01e24" Foreground="White"/>
                </MenuItem>
                    
                <MenuItem Name="edit_ParkZone" Header="_Edit Permissions"  Foreground="White">
                    
                    <MenuItem.Background>
                        <SolidColorBrush Color="#FFB01E24"/>
                    </MenuItem.Background>


                    <MenuItem Style="{DynamicResource MenuItemStyle}" Name="mnu_AddPerms" Header="_Add Permissions">
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Name="edit_ParkingLotPerms" Header="_Parking Lot"/>
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Name="edit_AreaPerms" Header="_Sub Area"/>
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Name="edit_SpotPerms" Header="_Parking Space"/>
                    </MenuItem>
                    <MenuItem Header="_Geometry" Background="#b01e24" Foreground="White" Visibility="Collapsed"/>
                </MenuItem>

                <MenuItem Name="save_Map" Header="_Save" Background="#b01e24" Foreground="White" Tag="Area" Click="save_Map_Click"/>
                <MenuItem Name="delete_ParkZone" Header="_Delete" Background="#b01e24" Foreground="White">
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Name ="delete_Lot" Header="Parking Lot"  Background="#b01e24"/>
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Name ="delete_Area" Header="Sub Area"  Background="#b01e24"/>
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Name ="delete_Space" Header="Parking Space"  Background="#b01e24"/>
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Name ="stop_Deleting" Header="_Confirm" Background="#b01e24" Click="stop_Deleting_Click" Visibility="Collapsed"/>
                </MenuItem>

                <MenuItem Name="view_ParkZone" Header="_View" Background="#b01e24" Foreground="White"/>

                <MenuItem Name="select_MapType" Header="_Change Map Type" Background="#b01e24" Foreground="White">
                    <MenuItem Style="{DynamicResource EndMenuStyle}" Name="mapView_Sat" Header="Satellite View" Background="#b01e24" Click="mapView_Click"/>
                    <MenuItem Style="{DynamicResource EndMenuStyle}" Name="mapView_Map" Header="Map View" Background="#b01e24" Click="mapView_Click"/>
                </MenuItem>
                <MenuItem DockPanel.Dock="Right"  Name="exit_MapManager" Header="_Exit ✕" Click="exit_MapManager_Click"/>

            </Menu>
    

        </DockPanel>


        <WindowsPresentation:GMapControl Name="MainMap"  Margin="0,0,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Cursor="Cross"
                                         MouseMove="MainMap_MouseMove"
                                         MouseLeftButtonUp="MainMap_MouseLeftButtonUp" 
                                         MouseWheel="MainMap_MouseWheel"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         />

        <Slider Name="slr_Zoom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="49" Width="369" Margin="0,0,10,10" Maximum="12" TickPlacement="BottomRight" IsSnapToTickEnabled="False" ValueChanged="Slider_ValueChanged" Value="6"/>

        <TextBox x:Name="txbCoords" HorizontalAlignment="Right" Height="36" TextWrapping="Wrap" Text="" Width="153"  Margin="-27,-75,6,59" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>

        <TextBox x:Name="txbCoords_Copy" HorizontalAlignment="Right" Height="36" TextWrapping="Wrap" Text="" Width="153"  Margin="-27,-34,6,18" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>

        <DockPanel Name ="dpl_NewParkZone" VerticalAlignment="Stretch"  Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Background="#b01e24" Visibility="Collapsed">

            <Separator/>

            <TextBox Name="txb_parkZoneTitle" Text="Name" DockPanel.Dock="Top" Background="#FFDEDEDE" BorderBrush="#FF3E0000" SelectionBrush="White" Padding="5,2,5,0" Margin="5,4,5,0" Height="33" FontSize="20" Foreground="#FFAAAAAA" MouseEnter="changeNameText"  MaxLength="30" IsUndoEnabled="False"/>

            <ComboBox Name="cbx_ChooseSubarea" VerticalAlignment="Top" DockPanel.Dock="Top" Height="37" Margin="5,3"/>

            <Menu Foreground="White" Background="{x:Null}" DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate >
                        <DockPanel VerticalAlignment="Stretch" LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Name="menuItem_AddShape" Header="_🖉 Done Drawing" DockPanel.Dock="Top" Click="btn_drawPoly_Click" FontSize="20" IsEnabled="False"/>

                <Separator DockPanel.Dock="Top"/>

                <MenuItem Name="menuItem_UndoClick" Header="_⮌ Undo Point" DockPanel.Dock="Top" Click="undoLastPoint" FontSize="20" IsEnabled="False"/>

                <Separator DockPanel.Dock="Top"/>

                <MenuItem Name="menuItem_clearDrawing" Header="_🗑 Clear All Points" Click="menuItem_clearDrawing_Click" DockPanel.Dock="Top"  FontSize="20" IsEnabled="False"/>

                <Separator DockPanel.Dock="Top"/>

                <MenuItem Name="menuItem_AddPermissions" Header="_Permissions" DockPanel.Dock="Top" Foreground="White"  FontSize="20" Background="#b01e24" Visibility="Collapsed">

                </MenuItem>

                <MenuItem Name="menuItem_CancelParkingLot" Click="menuItem_CancelParkingLot_Click" Header="_Cancel" DockPanel.Dock="Bottom" FontSize="20" Background="#b01e24" Foreground="White">
                    <MenuItem.Icon>
                        <Image Source="\Images\pngbarn.png" RenderTransformOrigin="10.771,0.417"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator DockPanel.Dock="Bottom"/>


                <MenuItem Name="menuItem_createParkZone" Header="_Add Parkzone" Background="#b01e24" DockPanel.Dock="Bottom" FontSize="20" Click="menuItem_createParkZone_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="\Images\whiteplussign.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Name="tempSeperator" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
                <MenuItem Name="menuItem_doneWithLots" Header="_    Done" Background="#b01e24" DockPanel.Dock="Bottom" FontSize="20" Click="menuItem_doneWithLots_Click"  IsEnabled="False" Visibility="Collapsed">
                </MenuItem>
                <Separator DockPanel.Dock="Bottom"/>

            </Menu>
        </DockPanel>

        <DockPanel Name ="dpl_NewPerm" VerticalAlignment="Stretch"  Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Background="#b01e24" Visibility="Collapsed" >
        
            <DockPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                <ComboBox Name="cbx_PermAddSelect" DockPanel.Dock="Top" Grid.ColumnSpan="4" Grid.Row="0">
                </ComboBox>
                
                    <ComboBox Name="cbx_StartHour" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Margin="1,5,1,5" Grid.Row="1">
                    <ComboBoxItem Content="1" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Right"/>
                </ComboBox>

                    <ComboBox Name="cbx_StartMinute" VerticalAlignment="Top" Margin="1,5,1,5" DockPanel.Dock="Left" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1">
                    <ComboBoxItem Content="00" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="05" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="25" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="30" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="35" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="40" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="45" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="50" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="55" HorizontalAlignment="Right"/>
                </ComboBox>

                    <ComboBox Name="cbx_EndHour" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="2" Margin="1,5,1,5" Grid.Row="1">
                    <ComboBoxItem Content="1" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="11" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="12" HorizontalAlignment="Right"/>
                </ComboBox>

                    <ComboBox Name="cbx_EndMinute" VerticalAlignment="Top" Margin="1,5,1,5" DockPanel.Dock="Right" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1">
                    <ComboBoxItem Content="00" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="05" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="10" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="15" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="25" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="30" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="35" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="40" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="45" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="50" HorizontalAlignment="Right"/>
                    <ComboBoxItem Content="55" HorizontalAlignment="Right"/>
                </ComboBox>


                </Grid>

            </DockPanel>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
            <DockPanel DockPanel.Dock="Top" Grid.Column="0">
                <CheckBox Name="StartAM" Content="AM" Foreground="White" Margin="0,0,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="StartAM_Click" Grid.Column="0" DockPanel.Dock="Top"/>
                    <CheckBox x:Name="StartPM" Content="PM" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="StartPM_Click" />
            </DockPanel>
                <DockPanel DockPanel.Dock="Top" Grid.ColumnSpan="2">
                    <CheckBox Name="EndAM" Content="AM" Foreground="White" Margin="0,0,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="EndAM_Click" DockPanel.Dock="Top" />
                    <CheckBox Name="EndPM" Content="PM" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="EndPM_Click" DockPanel.Dock="Top" />
                </DockPanel>
            </Grid>
            <DockPanel DockPanel.Dock="Top"/>
            <TextBlock Name="txbPermStatus" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Center" Foreground="White" TextWrapping="WrapWithOverflow"/>
            <Menu Background="Transparent" Foreground="White">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate >
                        <DockPanel VerticalAlignment="Stretch" LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="cancelPermission" Header="_Exit" DockPanel.Dock="Bottom" FontSize="20" HorizontalAlignment="Stretch" Click="cancelPermission_Click"/>
                <Separator DockPanel.Dock ="Bottom"/>
                <MenuItem Name="addPermission" Header="Add" DockPanel.Dock="Bottom" FontSize="20" HorizontalAlignment="Stretch" Click="addPermission_Click"/>
                
            </Menu>
            
        </DockPanel>


    </Grid>

</Window>

    