werner_files/AlphaScan-GUI-master/GmapGui/PasswordChange.xaml

<Window x:Class="GmapGui.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmapGui"
        mc:Ignorable="d"
        Title="Change Password" Height="200" Width="400" Icon="\Images\Transparent CES Logo.png" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderBrush="White" BorderThickness="5" CornerRadius="27" Background="#b01e24">
        <Grid Margin="0,0,5,0">
            <PasswordBox Name="newPassBox" HorizontalAlignment="Left" Height="28" Margin="149,41,0,0" VerticalAlignment="Top" Width="215" KeyDown="newPassBox_KeyDown" KeyUp="newPassBox_KeyDown"/>
            <PasswordBox Name="ConfirmPass" HorizontalAlignment="Left" Height="28" Margin="149,85,0,0" VerticalAlignment="Top" Width="215" KeyDown="ConfirmPass_KeyDown" KeyUp="ConfirmPass_KeyDown"/>
            <Label Content="New Password" HorizontalAlignment="Left" Height="28" Margin="20,41,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="14"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" Height="28" Margin="20,85,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="14"/>


            <Button Name="Confirm" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110"  Content="Confirm" Margin="0,134,73,22" Foreground="White" Click="Confirm_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB44F4F" Offset="0.897"/>
                        <GradientStop Color="DarkRed" Offset="0.48"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF838383" Offset="0.993"/>
                        <GradientStop Color="White" Offset="0.39"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="Cancel" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="112"  Content="Cancel" Margin="0,134,201,22" Foreground="White" Click="Cancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB44F4F" Offset="0.897"/>
                        <GradientStop Color="DarkRed" Offset="0.48"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF838383" Offset="0.993"/>
                        <GradientStop Color="White" Offset="0.39"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Border>
</Window>
