werner_files/AlphaScan-GUI-master/GmapGui/UserLoginScreen.xaml

<Window x:Class="GmapGui.UserLoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmapGui"
        mc:Ignorable="d"
        Title="UserLoginScreen" Height="300" Width="400" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Transparent CES Logo.png"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="55" BorderBrush="White" BorderThickness="5" Background="#b01e24">
        <Grid FocusManager.FocusedElement="{Binding ElementName=passwordBox}">

            <PasswordBox Name="passwordBox" HorizontalAlignment="Center" Height="31" Margin="67.5,110,68.5,0" VerticalAlignment="Top" Width="254" FontSize="18" UseLayoutRounding="False" KeyDown="passwordBox_KeyDown" VerticalContentAlignment="Center"/>
            <Button x:Name="btn_Login" Content="Log In" HorizontalAlignment="Center" Height="35" Margin="68,153,68,0" VerticalAlignment="Top" Width="254" Click="btn_Login_Click" Background="DarkRed" Foreground="White" BorderBrush="White" BorderThickness="3" FontSize="18"/>
            <CheckBox Name="chb_NoAdmin" Content="Continue Without Admin Privileges" HorizontalAlignment="Left" Margin="91,244,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Welcome to AlphaScan" HorizontalAlignment="Center" Margin="16,37,16,0" VerticalAlignment="Top" Foreground="White" FontSize="34" Width="358" Height="53" FontFamily="Trebuchet MS" />
            <Label Content="Please enter a password" HorizontalAlignment="Center" Margin="112,74,118,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="160" />
            <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Center" Height="35" Margin="68,197,68,0" VerticalAlignment="Top" Width="254" Click="btn_Exit_Click"  Background="DarkRed" Foreground="White" BorderBrush="White" BorderThickness="3" FontSize="18"/>

        </Grid>
    </Border>
</Window>
